<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><span class="title">TODO APPLICATION</span></h1>
    <div class="inputDiv">
      <input type="text" class="input" placeholder="Enter Your List..." />
      <button class="add">
        <i class="fas fa-plus" onclick="addItemToList()">Add Task</i>
      </button>
    </div>
    <h2><span class="task-list">Task List</span></h2>
    <div class="cut"><span class="cut">No Todo's Are Added</span></div>
    <div class="container"></div>
    <button class="remove-all"><i class="fas fa-plus">Remove All</i></button>
    <script src="script.js"></script>
  </body>
</html>
